[33mcommit f7a70ef84b0f8be4f1b80b22c2c4c0875399852f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Thu Mar 10 10:39:16 2022 -0300

    Update 3.10.2
    
    Update to website

[33mcommit ada64e82403bc5400553c38fbc64f84081c6b23f[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Thu Mar 10 09:40:30 2022 -0300

    Updates 3.10
    
    Updates

[33mcommit 4641f7fd2d833ba26a8ad680c14e1b71eb844e23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32maaa[m[33m)[m
Merge: 5dfee68 0a42ce3
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Wed Mar 9 10:50:52 2022 -0300

    Merge branch 'main' of https://github.com/andrewborozan/andrewborozanprojects

[33mcommit 5dfee683f784cbedee567ef1f054f01ac578cfb9[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Wed Mar 9 10:50:24 2022 -0300

    Update 3/9
    
    Blog entry, tutorial, and picture to home page

[33mcommit 0a42ce37212c1e68ee3a356fbd3f31403abb051f[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Sun Mar 6 11:27:00 2022 -0300

    Create CNAME

[33mcommit 3dc8851056df2aeab1e4a49d58d502d9ffbf728a[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Thu Feb 24 11:06:38 2022 -0300

    Uploading new pages
    
    yeah

[33mcommit 07f9e518c5a5b904c03165721ee5f5817ea01798[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Thu Feb 17 20:47:43 2022 -0300

    Made a lot of changes
    
    Website

[33mcommit f8cc1e382cdd40705bff9eba78f67b6b4558f4d5[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Wed Feb 16 17:13:17 2022 -0300

    Some changes
    
    Random, still working

[33mcommit 9a94ae71e22027d47611f725cea053414730c61f[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Wed Feb 16 15:18:45 2022 -0300

    Changed Format
    
    and uploaded Cyclistic Project

[33mcommit 071210d25820bddea85b98e30bbca42c02f9d993[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Wed Feb 16 07:54:23 2022 -0300

    Delete CNAME

[33mcommit 9805b4bcd4b7085f760df02324e5be61ed30dbf3[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Wed Feb 16 07:53:48 2022 -0300

    Create CNAME

[33mcommit d2f56581cba2f0b78d52ef2f4b837692aa98a6b2[m
Author: Andrew <andrewborozan@gmail.com>
Date:   Mon Feb 14 17:52:38 2022 -0300

    Changes to website

[33mcommit 0a85d8853e72592bc2263a74cc8056e64a7f1b3d[m
Author: andrewborozan <99682634+andrewborozan@users.noreply.github.com>
Date:   Mon Feb 14 15:49:50 2022 -0300

    Initial commit
